// Heights and Margins

@bodyPadding: 15px;
@headerHeight: 50px;

// Header Item Widths

@toTheInfoWidth:				48px;
@toggleCategoriesWidth: 50px;
@toTrayWidth: 					50px;


html, body {
	font-family: @baseFontFamily;
	font-size: @mobileBaseFontSize;
	color: @textColor;

	-webkit-text-size-adjust:none;

	min-width: 320px;
	height: 100%;
}

body > .ng-scope {
	overflow-x: hidden;
	height: 100%;
	> .ng-scope {
		height: 100%;
	}
}

// Global

.logo {
	&:before {
		content: "\e60d";
		font-family: "Homicons";
	}
}

// Backgrounds -----------------------------------------------------------------

.note {
	.positioned;
	background: @noteBackground;
	z-index: 100;

	&.above {
		border-bottom: 1px solid @onNoteColor50;
		.box-shadow(0 1px 3px 0 @globalShadowColor15);
	}

	&.below {
		border-top: 1px solid @onNoteColor50;
		.box-shadow(0 -1px 3px 0 @globalShadowColor15);
	}

	&.fillPage {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		// bottom: 0;
		min-height: 100%;
	}
}

.dark {
	.positioned;
	background: @darkBackground;
}

// Header ----------------------------------------------------------------------

@headerTopPadding: 	16px;

#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @headerHeight;
	overflow: visible;
	z-index: 9000;

	// Wooden Border

	&:after {
		content: " ";

		position: absolute;
		bottom: -3px;
		left: 0;
		right: 0;
		height: 4px;

		background: #7f4327; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdmNDMyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI1JSIgc3RvcC1jb2xvcj0iIzdmNDMyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI1JSIgc3RvcC1jb2xvcj0iIzVjMzAxYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzVjMzAxYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzJjMTUwYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyYzE1MGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #7f4327 0%, #7f4327 25%, #5c301c 25%, #5c301c 75%, #2c150b 75%, #2c150b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7f4327), color-stop(25%,#7f4327), color-stop(25%,#5c301c), color-stop(75%,#5c301c), color-stop(75%,#2c150b), color-stop(100%,#2c150b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #7f4327 0%,#7f4327 25%,#5c301c 25%,#5c301c 75%,#2c150b 75%,#2c150b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f4327', endColorstr='#2c150b',GradientType=0 ); /* IE6-8 */

	}
}

#headerContent {

	display: table;
	font-size: 18px;
	color: @onHeaderColor;
	min-width: 320px;
	width: 100%;

	// Background

	background: #e4c988; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0Yzk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwJSIgc3RvcC1jb2xvcj0iI2VjZDM5MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkwJSIgc3RvcC1jb2xvcj0iI2VjZDM5MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNGM5ODgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #e4c988 0%, #ecd393 10%, #ecd393 90%, #e4c988 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4c988), color-stop(10%,#ecd393), color-stop(90%,#ecd393), color-stop(100%,#e4c988)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e4c988 0%,#ecd393 10%,#ecd393 90%,#e4c988 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4c988', endColorstr='#e4c988',GradientType=0 ); /* IE6-8 */
	 height: @headerHeight;
	 z-index: inherit;


	> div {
		display: table-cell;
		// float: left;
		height: 100%;
		.border-box;
		padding: @headerTopPadding 0 0 10px;

		&#pageTitle {

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-left: 0;

			.icn {
				top: -2px;
				margin-right: 5px;
				font-size: 24px;
			}
			&.separate {
				padding-left: 10px;
				border-left: 1px solid @onHeaderColor50;
			}

			h3 {
				font-size: 18px;
				line-height: 0.8;
			}

			p {
				font-size: 13px;
				margin: 0;
				padding: 0;
				text-transform: uppercase;
				color: @onHeaderColor50;
			}

			&.twoLine {
				padding-top: 10px;
			}
		}

		&#toTheInfo {
			// float: right;
			padding: 14px 0 0;

			font-size: 22px;
			text-align: center;
			width: @toTheInfoWidth;

			cursor: pointer;

			border-left: 1px solid @onHeaderColor50;
		}

		&#toTheTray {
			// float: right;
			position: relative;
			background: @headerTrayBackground;
			border-left: 1px solid @onHeaderColor50;
			padding: 8px 10px 0;
			width: 55px;
			vertical-align: top;
			text-align: center;

			cursor: pointer;

			.iTray {
				font-size: 34px;
			}

			&.atTray {
				width: auto;
				// position: absolute;
				// left: 50px;
				// right: 50px;
			}

			> div {
				vertical-align: top;
			}
		}

		&#getBack {
			position: relative;
			font-size: 12px;
			padding: 12px 5px 0;
			vertical-align: top;
			width: 50px;
			text-align: center;
			// border-right: 1px solid @onHeaderColor50;
			.border-box;
			cursor: pointer;
			p {
				padding: 0 5px;
				margin: 0;
			}

			&:before {
				content: "\e61d";
				position: relative;
				margin: 0 0 5px;
				display: block;

				font-family: "Homicons";
				font-size: 10px;

			}
		}
	}

	img {
		position: relative;
		top: -6px;
		display: inline-block;
		height: 30px;
		width: auto;
		vertical-align: top;
		margin-right: 5px;
	}
}

#traySize {
	display: block;
	position: absolute;
	bottom: -2px;
	right: -5px;
	min-width: 16px;
	height: 16px;
	background: @greenLight;
	color: @white;
	.img-circle;
	font-family: @baseFontFamily;
	font-size: 11px;
	text-align: center;
	.border-box;
	padding: 2px;
	line-height:1.2;
}

#trayTitle {
	display: inline-block;
	margin: 8px 5px 0 0;
}

#trayValue {
	display: inline-block;
	text-align: left;
	margin: 3px 0 0 10px;

	> div {
		font-size: 80%;

		&#minValue {
			color: @onHeaderColor50;
		}
	}
	&.sufficing {
		// margin-top: 8px;
		// > div {
		// 	font-size: 100%;
		// 	&#minValue {
		// 		display: none;
		// 	}
		// }
		#currentValue:after {
			content: "\e609";
			font-size: 13px;
			font-family: "Homicons";
			display: inline-block;
			margin-left: 5px;
			color: @onHeaderColor50;
		}
	}
}



#ownLogo {
	text-align: center;
	font-size: 35px;
	padding: 8px 10px 0 !important;
	color: @onHeaderColor50;
	width: 65px;
}

// Content ---------------------------------------------------------------------

.content {
	width: 100%;
	padding: @headerHeight 0 0;
	text-align: center;
	.border-box;
}


// Common Elements -------------------------------------------------------------

p {
	padding: 10px @bodyPadding;

	a {
		text-decoration: underline;
	}
}

.callToAction {
	color: @greenLight;

}

.infoButton, .closeButton, .editButton {
	display: inline-block;
	position: relative;
	text-align: center;
	height: 30px;
	width: 30px;
	margin: 0 0 10px 10px;

	background: @grayLighter;
	.img-circle;
	.icn;

	font-size: 20px;
	color: @white;

	cursor: pointer;

	&.inCopyText {
		margin: -4px 0 0 10px;
	}
}

.note {
	.infoButton, .closeButton, .editButton {
		background: @onNoteColor50;
		color: @noteColor;
	}
}

.infoButton {
	&:before {
		content: "\e600";
		top: 4px;
	}
}

.closeButton {
	// background: @orange;
	&:before {
		// color: @red;
		content: "\e60a";
		top: 5px;
	}
}

.editButton {
	&:before {
		content: "\e61e";
		top: 6px;
	}
}

.price {
	&:after {
		content: " €";
	}
}

.close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: @onNoteColor50;
	&:before {
		content: "\e60a";
		font-family: "Homicons";
		font-size: 20px;
	}
}

.note {

	// Hints on Notes

	&.hint {
		padding: 20px @bodyPadding 13px;
		font-size: 24px;
		.icn {
			font-size: 20px;
		}
	}

	// Buttons on Notes

	.infoButton, .closeButton {
		background: @onNoteColor50;
		color: @noteColor;
	}
}

.highlighted, .announcement {
	color: @greenLight;
}

.warning {
	color: @orange;
}

.danger {
	color: @red;
}

.smallHint {
	font-size: 13px;
	.superscript {
		font-size: 9px !important;
	}
}

.tapToClose {
	&:before {
		content: "Tippen";
	}
}

// Link-Buttons

.button {
	padding: 10px 10px 8px;
	.border-radius(3px);
	border: 2px solid @onNoteColor50;
	display: inline-block;
}


// Items used on more than one page

#toNextCategory, #toNextStep, #skipThisStep {

	background: @darkWhite;
	width: 100%;
	position: relative;

	cursor: pointer;

	p {
		font-size: 13px;
		padding: 15px 15px 0;
		margin: 0;
		color: @grayLight;
	}

	h3 {
		padding-bottom: 10px;
		&:after {
			content: "\e605";
			.icn;
			display: block;
			margin-top: 5px;
			font-size: 16px;
		}
		font-size: 24px;
	}



	&:before {
		.icn;
		position: absolute;
		left: 10px;
		top: 50%;
		margin-top: -25px;
		font-size: 50px;
		color: @grayLighter;
	}
}

// Inputs ----------------------------------------------------------------------

// Big Input

input[type="text"], textarea {
	background: none;
	border: 1px solid @onNoteColor50;
	padding: 10px 10px 8px;
	.border-radius(3px);
	color: @onNoteColor;
	outline: none;
	.box-shadow(none);
	-webkit-appearance: none;
}


.bigInput {
	height: 90px;
	width: 100%;
	padding: 25px 20px 20px;

	font-size: 40px;

	border: 3px dashed @onNoteColor50;
	.border-radius(3px);
	.border-box;
}

textarea {
	position: relative;
	width: 100%;
	.border-box;
	line-height: 1.5;
}
