html, body {
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	color: @textColor;
}

// ---------------------------------------------- INFO SECTION -------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------


// Coming Soon Message





// @infoNavigationWidth:       260px;
// @infoNavigationPaddingLeft: 50px;

aside.infoNavigation {
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    bottom: 0;
    // width: @infoNavigationWidth;
    background: @darkBackground;
    // padding: 10% 0 0 @infoNavigationPaddingLeft;
    &:after {
      content: " ";
      background: @black;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      border-left: 1px solid @black;
    }

    ul {
      list-style-type: none;
      li {
        list-style-type: none;
        color: @onInfoColor;
        text-shadow: 0 1px 1px rgba(255,255,255,0.15);
        font-size: 20px;

        line-height: 1.5;
        cursor: pointer;
        &.active {
          color: @white;
          text-shadow: 0 2px 2px rgba(0,0,0,0.7);
          cursor: default;
        }
      }
    }
  }


.content.info {

  .container {
    // margin-left: @infoNavigationWidth + @infoNavigationPaddingLeft;
    margin-left: 0;
    padding: 0;
    //.border-box;
    width: auto;

    article {
	  padding: 30px @bodyPadding 0;
	  text-align: left;

	  // Separator for SIDEBAR:

	  // border-left: 1px solid rgba(255,255,255,0.1);

      header {
        h1 {
          font-size: 24px;
          color: @onInfoColor;
          text-shadow: 0 1px 1px rgba(255,255,255,0.15);
          display: inline-block;
        }
        span {
          color: @white;
          text-shadow: 0 2px 2px rgba(0,0,0,0.7);
        }
      }

      h3 {
        color: @white;
        text-shadow: 0 2px 2px rgba(0,0,0,0.7);
        margin: 0 0 10px;
        display: inline-block;
        font-size: 14px;
        line-height: 1.3;
      }

      p {
        // font-size: 24px;
        color: @onInfoColor;
        text-shadow: 0 1px 1px rgba(255,255,255,0.1);

        // line-height: 32px;
        // margin-bottom: 15px;
      }

      h3, p {
        a {
          color: inherit;
          text-decoration: none;
          .transition(e('color .1s linear, text-shadow .1s linear'));
          &:hover {
            color: @black;
            text-shadow: 0 1px 1px rgba(255,255,255,0.15);
          }
        }
      }

      .iEdenred, .iSodexo {
        font-size: 130px;
        height: 30px;
        margin: 10px 0 0 -15px;
        vertical-align: top;
        &:before {
          line-height: 0;
        }
      }

      .iEdenred {
        font-size: 160px;
        margin-top: 16px;
      }

      &#infoStoreContact {
        #hotline {
          color: @white;
          text-shadow: 0 2px 2px rgba(0,0,0,0.7);
          span {
            margin-right: 20px;
          }
        }
        h3 {
          margin-left: 20px;
        }

        .icn {
          font-size: 24px;
          margin-right: 5px;
          &:before {
            top: 0;
          }
          &.iFacebook {
            margin-right: 0;
          }
        }


      }

      &#howItWorks {
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        h1 {
          margin-left: @bodyPadding;
          margin-right: 0;
          display: inline-block;
        }
        div {
          margin: 0;
          text-align: center;
        }
        ul.pagination {
          display: inline-block;
          list-style-type: none;
          margin: 18px 0 0;
          vertical-align: top;
          li {
            display: inline-block;
            list-style-type: none;
            width: 8px;
            height: 8px;
            margin-left: 10px;
            background: @onInfoColor;
            .box-shadow(0 1px 1px 0 rgba(255,255,255,0.15));
            .img-circle;
            &.active {
              background: @white;
              .box-shadow(0 2px 2px 0 rgba(0,0,0,0.7));
            }
          }
        }
      }


      #usageInfoSlides {
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: scroll;
        padding-top: 15px;
        .usageInfoSlide {
          display: inline-block;
          text-align: center;
          white-space: normal;
          margin-left: 15px;
          .positioned;
          img {
            width: 223px;
            height: 223px;
            margin-bottom: 20px;
            display: block;
          }
          h3 {
            display: block;
          }
          &:after {
            content: "\e03f";
            font-family: "Homicons";
            font-size: 50px;
            color: @onInfoColor;
            text-shadow: 0 1px 1px rgba(255,255,255,0.15);
            position: absolute;
            right: -32px;
            bottom: 50px;
          }
          &:last-child {
            margin-right: @bodyPadding;
            &:after {
            content: "";
            display: none;
            }
          }
        }
      }

      &#storeInfoPlaceholder {
        header h1 {
          // font-size: 60px;

          color: @onInfoColor60;
          text-shadow: 0 1px 1px rgba(255,255,255,0.15);
          margin: 0;
          line-height: 1.2;
          overflow: hidden;
        }
      }

      &#infoDeliveryAreas {

          p {

            font-size: 24px;
            display: inline-block;
          }

          h3 {
            color: @white;
            text-shadow: 0 2px 2px rgba(0,0,0,0.7);
            display: inline-block;
            width: 84px;
          }
          span {
            font-size: 16px;
          }
        .infoDeliveryArea.hidePostal {
          h3 {
            visibility: hidden;
          }
        }
      }


      &#nutritionInfo {
        .positioned;
        .iBtn {
          color: @white;
          text-shadow: 0 2px 2px rgba(0,0,0,0.7);
          // position: absolute;
          // left: 580px;
          // top: 35px;
          margin-top: 10px;
          width: 100px;
          &:before {
            font-size: 130px;
            left: -15px;
          }
          .transition(text-shadow .1s linear);
          &:hover {
            text-shadow: 0 2px 7px rgba(0,0,0,0.7);
          }
          &.bAdditives {
            margin-left: 20px;
          }
        }
      }

      &#becomePartner {
    	margin-bottom: 30px;
      }
    }

    &#storeInfo {
      overflow: hidden;
      .positioned;
      // article:first-child {
      //   padding-top: 150px;
      // }
    }


    .weekday {
      .positioned;
      margin-bottom: 40px;
      h3 {
        color: @white;
        text-shadow: 0 2px 2px rgba(0,0,0,0.7);
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
      }
      .openingHours {
        font-size: 24px;
        color: @onInfoColor;
        text-shadow: 0 1px 1px rgba(255,255,255,0.1);

        line-height: 32px;
        padding-left: 70px;
        width: 147px;
        p {
          margin: 0;
          display: inline-block;
          width: 72px;
          &:first-child {
            margin-right: 7px;
            width: 58px;
            //text-align: right;
          }
        }
      }
    }
    &#homeInfo:first-child {
      #howItWorks {
        margin-top: 100px;
      }
    }
  }
}

#officeContact {
  background: rgba(0,0,0,0.1);
  padding-top: 50px;
  padding-bottom: 10px;
  .positioned;
  &:before {
    content: " ";
    background: rgba(255,255,255,0.1);
    height: 1px;
    border-top: 1px solid @black;
    position: absolute;
    top: 0;
    left: -1px;
    right: 0;
  }

  header {
    margin-bottom: 20px;
    h1 {
      font-size: 58px;
      margin: 0;
      color: @white;
      text-shadow: 0 2px 2px rgba(0,0,0,0.7);
    }
    h2 {
      font-size: 26px;
      white-space: nowrap;
      line-height: 1;
      color: @onInfoColor;
      text-shadow: 0 1px 1px rgba(255,255,255,0.1);
      margin-top: 5px;
    }
    span {
      color: inherit;
      text-shadow: inherit;
      font-size: 14px !important;
    }
  }

  .officeAdresses {
  	line-height: 1.6;
  }

  .icn {
    font-size: 14px;
    margin-right: 5px;
    &:before {
      top: 0;
    }
    &.iFacebook {
      margin-right: 0;
    }
  }
}

#impressum {
  background: rgba(0,0,0,0.1);
  padding-bottom: 30px;
  // header, div {
  //   .opacity(50);
  // }
  &:after {
    content: "\e000";
    font-family: "Homicons";
    font-size: 100px;
    text-align: center;
    width: 100%;
    display: block;
    margin: 20px 0 0;
    text-shadow: 0 1px 1px rgba(255,255,255,0.08);
    color: rgba(0,0,0,0.4);
  }
}