// Navigation States


.navToggled {

  #toggleNav {
    .rotate(90deg);
  }

  // InfoNavigation

  #infoNavigation {
    .translate(0,0,0);
  }
  #homeInfo, #storeInfo {
    .translate(@infoNavigationWidth,0,0);
  }

  // store.home

  #categoriesNavigation {
    .translate(0,0,0);
  }
  #storeHome {
    .translate(@categoriesNavigationWidth,0,0);
  }
}




// Feedback on Tap & Click-Events ----------------------------------------------
// -----------------------------------------------------------------------------

// Touch Feedback
// --------------


// Common ----------------------------------------------------------------------

.button {
  &:active {
    background: @onNoteColor;
    color: @noteColor;
  }
}

.infoButton, .closeButton, .editButton {
  &:active {
    background: darken(@grayLighter, 10%);
  }
}

.close {
  &:active {
    color: darken(@grayLighter, 10%);
  }
}

// On Note

.note {

  .infoButton, .closeButton, .editButton {
    &:active {
      background: @onNoteColor;
    }
  }
  .close {
    &:active {
      color: @onNoteColor;
    }
  }
}

// On Dark

.dark {
  .button {
    &:active {
      background: @white;
      color: @darkColor;
    }
  }
}


// Header ----------------------------------------------------------------------

#headerContent div {
  &#toTheInfo, &#getBack, &#toggleNav {
    &:active {
      color: darken(@onHeaderColor,10%);
    }
  }

  &#toTheTray {
    &:active {
      color: darken(@onHeaderColor,10%);
      background: darken(@headerTrayBackground, 10%);
    }
  }
}

// Navigation

#categoriesNavigation, #infoNavigation {
  ul li {
    &:active {
      background: rgba(0,0,0,0.1);
    }
  }
}

// home.home -------------------------------------------------------------------

// home.info / store.info ------------------------------------------------------

.deliveringRestaurant {
  &:active {
    color: rgba(255,255,255,0.7);

    &:after {
      color: rgba(0,0,0,0.4);
    }
  }
}

.nutritionIcon {
  &:active {
    background: rgba(0,0,0,0.3);
  }
}

.waysToContact{
  a,p {
    &:active {
      color: rgba(255,255,255,0.7);
    }
  }
}


// store.home ------------------------------------------------------------------

// Categories Navigation

#categoriesNavigation ul li {
  &:active {
    background: rgba(0,0,0,0.3);
  }
}


// Item Buy-Links

.buyingOption > div {
  &:active {

    // background: @darkNote;

    .pricetag {
      // .transition(border-color .05s linear); --> Move to base template
      border-color: @onNoteColor70;

      &:before {
        // .transition(color .05s linear); --> Move to base template
        color: @onNoteColor;
      }
    }
  }
}




// store.selection -------------------------------------------------------------

// store.tray ------------------------------------------------------------------

#minimumOrderValue .button {

  &:active { background: @onDarkNoteColor; }
}

// Main Content

// Toggle Options & Questions

.toggleOptions, .triggerQuestion {

  &:active { color: @onNoteColor; }
}

// Item Options

#traySummary .itemOptions > div {

  &:active { background: @onNoteColor; }
}

// Delivery Time Clock

#hours {

  &:active:before { color: @onNoteColor; }
}

#minutes {

  &:active:after { color: @onNoteColor; }
}

// Add Input Field

.inputGroup.additionalFields .addField {

  &:active { background: @onNoteColor; }
}

// Change Payment Method

.paymentMethod {

  // Attention on adapting behaviour to :hover

  &:active {
    background: @onNoteColor;
    color: @noteColor;
  }
}

// store.checkout --------------------------------------------------------------
