// ----------------------------------------------------  HOMICONS ----------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------


// FONT-FACE

@font-face {
	font-family: 'Homicons';
	src:url('../fonts/homicons.eot?2zfjmd');
	src:url('../fonts/homicons.eot?#iefix2zfjmd') format('embedded-opentype'),
		url('../fonts/homicons.woff?2zfjmd') format('woff'),
		url('../fonts/homicons.ttf?2zfjmd') format('truetype'),
		url('../fonts/homicons.svg?2zfjmd#homicons') format('svg');
	font-weight: normal;
	font-style: normal;
}


// GLOBAL STYLES

.icn {
  position: relative;
  display: inline-block;
  font-family: 'Homicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: inherit;
  line-height: 1;

  vertical-align: top;
  font-size: 30px;

  &:before, &:after {
    position: relative;
  }

  // Better Font Rendering

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.inSmallText {
    font-size: 16px;

    &.before {
      margin-right: 5px;
    }
    &.after {
      margin-left: 5px;
    }
  }

}



// .note {
//   .icn {
//     color: @onNoteColor;
//   }
// }

a.icn {
  text-decoration: none;
  color: inherit;
}


// ICONS

.iSub:before {
  content: "\e600";
}
.iInfo:before {
  content: "\e601";
}
.iStore:before {
  content: "\e602";
}
.iWrench:before {
  content: "\e603";
}
.iPrev:before {
  content: "\e604";
}
.iNext:before {
  content: "\e605";
}

.iCompass:before {
  content: "\e606";
}
