@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  
    #header {
        background: @headerBackground-2x;
        background-size: auto 50px;
        &:before {
            background: @headerLeft-2x;
            background-size: auto 50px;
        }
    }
    
    .note {
        background: @noteBackground-2x;
        background-size: 400px 300px;
        &:after {
            background: @noteBottom-2x;
            background-size: auto 7px;
        }
    }
    
    .content.info {
        background: @darkBackground-2x;
        background-size: 400px 300px;
    }
    
}