//
// Typography
// --------------------------------------------------

// Text-Selection Overriding
// -------------------------


// General Selection-Style

*::selection {
 background: rgba(0,0,0,0.05);
  }
*::-moz-selection {
 background: @greenLighter20;
}


// Selection-Style on Note-backgrounds

.note, .popup, .smallNote, .detailsArticle {
  *::selection {
    background: @onNoteColor30;
  }
}

.note, .popup, .smallNote, .detailsArticle {
  *::-moz-selection {
    background: @onNoteColor30;
  }
}


// Selection-Style on dark backgrounds

.info, #checkoutSettings {
  *::selection {
    background: rgba(0,0,0,0.1);
  }
}

.info, #checkoutSettings {
  *::-moz-selection {
    background: rgba(0,0,0,0.1);
  }
}


// Body text
// -------------------------

p {
  // margin: 0 0 @baseLineHeight / 2;
  font-size: 14px;
  .backface-visibility(hidden);
}

// Emphasis & misc
// -------------------------

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}

// Utility classes
.muted {
  color: @grayLight;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  // margin: (@baseLineHeight / 2) 0;
  font-weight: @headingsFontWeight;
  line-height: 1;
  color: @headingsColor;
  text-rendering: optimizelegibility;
  .backface-visibility(hidden);

  //text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}
h1 { font-size: 40px; line-height: 50px; }
h2 { font-size: 30px; line-height: 40px; }
h3 { font-size: 24px; line-height: 30px; }
h4 { font-size: 18px; line-height: 20px; }
h5 { font-size: 15px; line-height: 20px; }
h6 { font-size: 12px; line-height: 20px; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// White Text on dark

.darkback {
  background: @darkBackground;
  h1, h2, h3, h4, h5, h6,
  p, a, span, div
  {
    color: darken(@grayDark, 10%) !important;
    text-shadow: 0 1px 0 lighten(@grayDark, 10%);
  }
  input {
    color: lighten(@grayDark, 50%);
    border-color: lighten(@grayDark, 10%) !important;
    .box-shadow(inset 0 -1px 0 darken(@grayDark, 10%));
    &:focus {
      border-color: lighten(rgba(156, 200, 62, 0.3),30%) !important;
    }
  }
  label {
    color: lighten(@grayDark, 10%) !important;
    text-shadow: none !important;
  }

}