// csslint box-model:false
// TODO: Remove this lint rule override after a refactor of this code.

.pure-paginator {
	/* `pure-g` Grid styles */
	letter-spacing: -0.31em; // Webkit: collapse white-space between units
	*letter-spacing: normal; // reset IE < 8
	*word-spacing: -0.43em; // IE < 8: collapse white-space between units
	text-rendering: optimizespeed; // Webkit: fixes text-rendering: optimizeLegibility

	// `pure-paginator` Specific styles
	list-style: none;
	margin: 0;
	padding: 0;

	.opera-only :-o-prefocus, & {
		word-spacing: -0.43em;
	}

	// `pure-u` Grid styles
	li {
		display:inline-block;
		*display:inline; // IE < 8: fake inline-block
		zoom:1;
		letter-spacing:normal;
		word-spacing:normal;
		vertical-align:top;
		text-rendering:auto;
	}

	.pure-button {
		.border-radius( 0 );
		padding:0.8em 1.4em;
		vertical-align:top;
		height:1.1em;

		&:focus,
		&:active {
			outline-style:none;
		}
	}

	.prev, .next {
		color: @menu-page-nav-color;
		text-shadow:0 -1px 0 @menu-page-nav-shadow;
	}
	.prev {
		.border-radius( 2px 0 0 2px );
	}
	.next {
		.border-radius( 0 2px 2px 0 );
	}
}
