.pure-table {
	// Remove spacing between table cells (from Normalize.css)
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cbcbcb;

	caption {
		color: @tab-caption-color;
		font: italic 85%/1 arial, sans-serif;
		padding:1em 0;
		text-align:center;
	}

	td, th{
		border-left:1px solid @tab-border-color; // Inner column border
		border-width:0 0 0 1px;
		font-size:inherit;
		margin:0;
		overflow:visible; // To make this work where the title is really long
		padding:6px 12px;

		&:first-child {
			border-left-width:0;
		}
	}

	thead {
		background: @tab-head-bg;
		color: @tab-color;
		text-align:left;
		vertical-align:bottom;
	}

	// Striping:
	// even - #fff (white)
	// odd - #f2f2f2 (light gray)
	td {
		background-color: @tab-cell-bg;
	}
}

.pure-table-odd {
	td {
		background-color: @tab-cell-bg-odd;
	}
}

.pure-table-striped {
	tr {
		// nth-child selector for modern browsers
		&:nth-child(2n-1) td {
			background-color: @tab-cell-bg-odd;
		}
	}
}

/* Bordered Tables */
.pure-table-bordered {
	td {
		border-bottom:1px solid @tab-border-color;
	}
	tbody {
		& > tr {
			&:last-child {
				td {
					border-bottom-width:0;
				}
			}
		}
	}
}

/* Horizontal Bordered Tables */
.pure-table-horizontal {
	td, th {
		border-width:0 0 1px 0;
		border-bottom: 1px solid @tab-border-color;
	}
	tbody {
		& > tr {
			&:last-child {
				td {
					border-bottom-width:0;
				}
			}
		}
	}
}
