// home.home

#homeHome {
  text-align: center;
  overflow: hidden;
  height: 100%;
  padding-top: @headerHeight;
  .border-box;
}

#introduction {

  height: 100%;
  position: relative;

  .callToAction {
    margin: 0 0 20px;
    padding: 0 @bodyPadding;
  }
}

#introducingText {
  padding: 20px 15px 10px;
  position: absolute;
  bottom: 0;
}

#postalInputContainer {
  display: inline-block;
  padding: 25px 20px 18px;
  font-size: 40px;
  color: @onNoteColor;

  border: 3px dashed @onNoteColor50;
  .border-radius(3px);

  .transition(height .2s ease);

  .iCompass {
    vertical-align: baseline;
    margin-right: 10px;
    top: -1px;
    cursor: pointer;
  }



  span {
    display: block;
    font-size: @mobileH4FontSize;
  }

  &.postalOnly, &.focus {

    #postalInput {
      width: 110px;
    }
    .iCompass {
      display: none;
    }
  }
}

#postalInput {
  display: inline-block;
  text-align: center;
  width: 190px;
  height: 50px;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  color: @greenDark;
  .border-box;
  .transition(width .2s ease);
}



#chooseDeliveryArea {
  padding: 0;
  overflow: hidden;

  header {
    margin: 15px 10px 20px;
  }
}
//
// #editDeliveryArea {
//   color: @onNoteColor50;
//   cursor: pointer;
// }
//
#selectableDeliveryAreas {

  .deliveryArea {

    padding: 10px;
    font-size: @mobileH3FontSize;;
    border-bottom: 1px solid @onNoteColor30;
    cursor: pointer;

    &:first-child {
      border-top: 1px solid @onNoteColor30
    }

    span {
      display: block;
      font-size: @mobileSmallFontSize;
    }
  }
}

#chooseStore {
  padding: 0;
  overflow: hidden;

  header {
    margin: 15px 10px 20px;
  }
}

#selectableStores {

  background: @darkNote;
  border-top: 1px solid @onNoteColor50;
  .box-shadow(inset 0 1px 3px 0 @globalShadowColor15);

  .store {

    position: relative;
    display: block;
    text-align: left;
    color: @onDarkNoteColor;
    text-decoration: none;
    font-size: @mobileH3FontSize;;
    padding: 20px 55px 20px 75px;
    cursor: pointer;

    border-bottom: 1px solid @onDarkNoteColor30;

    .iStore, .iNext {
      position: absolute;
      top: 23px;
      left: 20px;
      font-size: 40px;
      color: @onNoteColor50;
    }

    .iNext {
      left: auto;
      right: 10px;
      color: @noteColor;
      text-shadow: 0 0 3px @globalShadowColor55;

    }

    span {
      display: block;
      font-size: @mobileSmallFontSize;

      &:before {
        content: " ";
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        background: @orange;
        .img-circle;
      }
    }
    &.isClosed span:before{
      background: @red;
    }
    &.isDelivering span:before{
      background: @greenLighter;
    }
  }
}

#container {
  height: 100%;
  position: relative;
}

#step1, #step2 {
  .transformTransition(.5s, ease);
}

#step1 {
  height: 50%;
}

#step2 {
  height: 100%;
  width: 100%;
  .container {
    display: table;
    width: 100%;
    min-height: 100%;
  }
}

#centralInput {
  height: 50%;
  // background: rgba(0,0,0,0.2);
  display: table-row;

  .callToAction {
    padding-top: 0;
    .transition(padding .1s linear);
  }
  .callToActionContainer {
    .transition(margin .1s linear);
  }
}

#chooseDeliveryArea, #chooseStore {
  display: table-row;
}


#homeHome {

  // Remove Introduction, potentially show deliveryAreas / Stores

  &.step2 {
    #container {
      // .translate(0,-50%,0);

      #step1 {
        .translate(0,-100%,0);
      }

      #step2 {
        .translate(0,-50%,0);
        overflow: auto;
      }
      #centralInput {
        height: 100%;

        .callToAction {
          padding-top: 30px;
        }
      }
    }
  }

  // Remove Postal Input CalltoAction

  &.step3 {
    #centralInput {
      .callToAction {
        .transformTransition(.1s, ease);
        .translate(0,-60px,0);
      }
      .callToActionContainer {
        margin-bottom: -50px;
      }
    }
  }
}

#noStore {
	padding-bottom: 30px;	
}
