// store.checkout

#storeCheckout {
  display: table;
}

#checkoutCopyContainer {
  display: table-row;
}

#checkoutCopy {
  padding-top: 30px;
  p {
    margin-bottom: 5px;
		.border-box;
  }

  #checkoutCopyFirstPart {
    margin-bottom: 15px;
		padding: 0 15px;
    p {
      margin: 0;
      padding: 0;
    }
  }

  .smallHint {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 auto;
		width: 300px;
  }
}

#checkoutHours, #checkoutMinutes {

  color: @greenLight;
  display: inline-block;
  font-size: 60px;

  &:after {

    color: @greenLight50;
    display: inline-block;
    vertical-align: baseline;
    font-size: 18px;
  }
}

#checkoutHours:after {
  content: "h";
  margin-right: 10px;
}

#checkoutMinutes:after {
  content: "min";
}

#checkoutLogoContainer {
  display: table-row;
  height: 100%;
}

#checkoutLogo {
  position: relative;
  display: block;
  height: 100%;
  &:before {
    content: "\e60d";
    font-family: "Homicons";
    font-size: 70px;
    color: @onNoteColor30;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
  }
}


#checkoutFacebookLink {
  height: 70px;
  width: 100%;

  background: @facebookWave;
  .background-size(100% auto);
}

#sub2homeRating {
	background: @darkNote;
	font-size: 13px;
	padding: 10px 70px; 
	position: relative;
	
	.icn {
		position: absolute;
		top: 20px;
		cursor: pointer;
		.transition(color .1s linear);
	}
	#ratingNeg {
		right: 20px;
		&:active {
			color: @red;
		}
	}
	#ratingPos {
		left: 20px;
		&:active {
			color: @greenLight;
		}
	}
}

#sub2homeRatingFeedback {
	header .icn {
		margin: 10px 0 20px;
	
		&.iThumbsUp {
			color: @greenLight;
		}	
		&.iThumbsDown {
			color: @red;
		}
	}
}

#feedbackMessage {
	position: relative;
	padding: 0 0 10px;
	margin: 0 0 20px;
	background: @darkNote;
	border-top: 1px solid @onNoteColor30;
	border-bottom: 1px solid @onNoteColor30;
	
	&:before, &:after {
		content: "";
		display: block;

		position: absolute;
		left: 0px;
		right: 0px;
		top: 33px;

		height: 26px;
		margin: 0 20px;
		border-top: 1px solid @onNoteColor50;
		border-bottom: 1px solid @onNoteColor50;
	}
	&:after {
		top: 87px;
	}
	
	#feedbackMessageInput {
		border: none;
		padding: 10px 25px 10px;
		.border-box;
	}
}