// store.selection

// Variables

@timelineHeight: 65px;


#storeSelection {
  display: table;
  height: 100%;
}

#ingredients {
  text-align: left;
  display: table-row;
  height: 100%;
}

.ingredient {
  display: inline-block;
  position: relative;
  width: 33%;
  margin: 15px 0;
  text-align: center;
  vertical-align: top;

  .imageContainer {
    position: relative;
    display: inline-block;
    .img-circle;
    border: 2px dashed @grayLighter;
    padding: 0px;
    margin-bottom: 10px;
    height: 80px;
    width: 80px;
    cursor: pointer;

    img {
      .img-circle;
    }

    &:after {
      content: "\e609";
      display: block;
      position: absolute;
      top: 10px;
      right: 6px;
      font-family: "Homicons";
      .opacity(0);
      color: @greenLighter;
      font-size: 16px;

      // Text-Border:
      text-shadow:
        3px 0 0 @white,
        -3px 0 0 @white,
        3px 3px 0 @white,
        -3px 3px 0 @white,
        -3px -3px 0 @white,
        3px -3px 0 @white,
        0 3px 0 @white,
        0 -3px 0 @white;
    }
  }

  h3 {
    color: @grayLighter;
    font-size: 18px;
  }

  .ingredientPriceContainer {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    text-align: center;
    // display: none;
  }

  .ingredientPrice {
    display: inline-block;
    background: @white;
    color: @grayLight;
    font-size: 13px;
    padding: 5px 5px 2px;
    .border-radius(3px);
  }

  &.selected {
    .imageContainer {
      border: 2px solid @greenLighter;

      .ingredientPrice {
        color: @greenLighter;
      }

      &:after {
        .opacity(100);
      }
    }

    h3 {
      color: @greenLighter;
    }
  }
}




#skipThisStep, #toNextStep {
  height: 100px;

  // p, h3 {
  //   padding: 0;
  //   margin: 0 40px 0 80px;
  // }

  h3:after {
    content: "\e604";
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -8px;
  }
}

#toNextStep {
  border-top: 1px solid @darkerWhite;
  margin-bottom: @timelineHeight;

  &:before {
    margin-top: -35px;
    font-size: 70px;
  }

  p {
    padding-top: 30px;
  }
}

#skipThisStep {
  border-top: none;
  border-bottom: 1px solid @darkerWhite;;

  p {
    padding-bottom: 10px;
  }
}


// MenuUpgrade

#menuUpgrades {
  display: table-row;
  height: 100%;
  .menuUpgrade {
    margin-bottom: 30px;

    h2 {
      color: @greenDark;
    }
  }
}


.menuUpgradePreview {
  padding: 30px 0 20px;
}

.menuUpgradeBase {
  display: inline-block;
  height: 45px;
  width: auto;
  margin-right: 7px;
}
.menuUpgradeComponent {
  position: relative;
  margin-left: 17px;
  margin-top: 2px;
  font-size: 40px;
  color: @grayLight;

  &:after {
    content: "+";
    position: absolute;
    font-family: @baseFontFamily;
    left: -20px;
    top: 10px;
    font-size: 24px;
  }
}



// Timeline

#timeline {
  position: fixed;
  bottom: 0;
  height: @timelineHeight;
  width: 100%;
  overflow-y: hidden;
}

#timelineStage {
  text-align: center;
  padding: 10px 8px 0;
  white-space: nowrap;

  // Prevent every first-child from leftmargin

  > .timelineGroup, > .timelineStep {
    display: inline-block;
    &:first-child {
      margin-left: 0;
      .timelineStep:first-child {
        margin-left: 0;
      }
    }
  }
}

.timelineStep {
  position: relative;
  display: inline-block;
  height: 45px;
  width: 45px;
  margin-left: 25px;
  text-align: center;
  .border-box;
  padding-top: 5px;
  font-size: 28px;
  .img-circle;
  border: 2px dashed @onNoteColor;
  font-family: "Homicons";
  cursor: pointer;

  .icn {
    top: 0;
    left: -1px;
    .transition(e('font-size .1s linear, top .1s linear'));
  }

  &:after {
    content: "\e60b";
    position: absolute;
    display: block;
    bottom: 0px;
    left: -28px;
    font-size: 8px;
  }

  &:first-child {
    // margin-left: 8px;

    &:after {
      display: none;
    }
  }

  &:last-child {
    // margin-right: 8px;
  }

  // States

  &.active {
    .icn {
      font-size: 36px;
      top: -3px;
      z-index: 1;
    }
    &:before {
      content:"";
      position: absolute;
      left: -7px;
      top: -7px;
      background: @magnifier;
      background-size: 55px;
      width: 55px;
      height: 55px;
      z-index: 50;
    }
  }

  &.passed {
    color: @onNoteColor50;
    border: 2px solid @onNoteColor50;

    &.successfully {
      border: 2px solid @onNoteColor50;
    }
  }

  &.missing {
    color: @orange;
    border: 2px dashed @orange;
  }

  // Articles & their states

  &.article, &.tray, &.menuUpgrade {
    color: @noteColor;

    border: none;
    background: @onNoteColor;
    padding-top: 8px;

    &:before {
      top: -5px;
      left: -5px;
    }

    &:after {
      color: @onNoteColor;
      left: -26px;
    }

    &.passed {
      background: @onNoteColor50;
    }

    &.missing {
      background: @orange;
    }
  }

  // Last Timeline-Step: Link to tray

  &.tray {

    background: @onNoteColor50;

    &.available {
      background: @greenLight70;
    }
  }
}



// Timeline-Controls


#previousTimelineStep, #nextTimelineStep {
  position: fixed;
  bottom: 11px;
  z-index: 99999;
  width: 48px;
  height: 42px;
  // border: 1px solid @grayLight;
  text-align: center;
  background: @white;
  .border-radius(3px);
  .box-shadow(0 0 3px 0 rgba(0,0,0,0.2));

  cursor: pointer;

  &:before {
    content: "";
    position:absolute;
    top: -2px;


    width: 48px;
    height: 45px;

    background: @white;
    .border-radius(3px);
    .box-shadow(0 0 3px 0 rgba(0,0,0,0.2));
  }

  &:after {
    display: inline-block;
    font-family: "Homicons";
    color: @grayLight;
    font-size: 25px;
    margin-top: 9px;
    position: relative;
    z-index: 999;

  }

  &.unavailable {
    display: none;
  }
}

#previousTimelineStep {
  left: -3px;

  &:before {
    right: 2px;
  }
  &:after {
    content: "\e603";
  }
}

#nextTimelineStep {
  right: -3px;

  &:before {
    left: 2px;
  }

  &:after {
    content: "\e604";
  }
}
